# DATABASE_URL="postgresql://finance-ai_owner:Js86pDjALRyz@ep-odd-forest-a5555i4z.us-east-2.aws.neon.tech/finance-ai?sslmode=require"
 
DATABASE_URL= "postgresql://neondb_owner:bcVwYrgl17fW@ep-aged-glade-a53wdatc.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLXNraW5rLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Skhs3R4zyPehXfbd5xPvcZY5QHFWHwAs0ZUUXzYoEA

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QLDpZJDlTWjCIcRXmJpLyAT"
STRIPE_SECRET_KEY= "sk_test_51QLDlsJDlTWjCIcRar04JFQCUUSbjyRXIpfdR4Nnj7Ns5qBQzf2ti7w1gBQP3k1D0HUDPTStaQe47LJrQTXhp4bc00Zo2O1fiS"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51QLDlsJDlTWjCIcR0rzsxGj9HqDMQPA5l9BT4fCQ1jllFwJPzPrvf3aYTUDeo9DjCc8iZj2NQPIhCeuCcCEVPlZe00mJgInLbl"
STRIPE_WEBHOOK_SECRET = "whsec_7fd16a0de6a1a5b2f3cc449d91c848a90e746d7ef9d5a1c61d53d78f7808aa13"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL = "https://billing.stripe.com/p/login/test_3csdR207T4kB83CeUU"
OPENAI_API_KEY = "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"

APP_URL = "http://localhost:3000"